DB_HOST="localhost" # 'postgres' if using docker
DB="project"
DB_USER="pgroot"
DB_PASSWORD="pgroot"
DB_PORT="5432"
JWT_SECRET="secret"
REDIS_HOST="localhost" # 'redis' if using docker
REDIS_PORT="6379"
IMAGE_STORAGE_DIR="/usr/app/uploads" # optional
