let response = {
                    metro: {
                        'chilonzor': {
                            'Chilonzor Vest 1': {
                                av: {
                                    '5': 0,
                                    '10': 0,
                                    '15': 0,
                                    '20': 0,
                                    '30': 0,
                                    'Monthly': 0
                                },
                                'Льготный Mintrans': {
                                    '5': 0,
                                    '10': 0,
                                    '15': 0,
                                    '20': 0,
                                    '30': 0,
                                    'Monthly': 0
                                }
                            }
                        },
                        'uzbekistan': {
                            'Toshkent Vest 1': {
                                av: {
                                    '5': 0,
                                    '10': 0,
                                    '15': 0,
                                    '20': 0,
                                    '30': 0,
                                    'Monthly': 0
                                },
                                'Льготный Mintrans': {
                                    '5': 0,
                                    '10': 0,
                                    '15': 0,
                                    '20': 0,
                                    '30': 0,
                                    'Monthly': 0
                                }
                            }
                        }
                    },
                    bus: {
                        'park': {
                            route: {
                                bus: {
                                    av: {
                                        '5': 0,
                                        '10': 0,
                                        '15': 0,
                                        '20': 0,
                                        '30': 0,
                                        'Monthly': 0
                                    },
                                    'Льготный Mintrans': {
                                        '5': 0,
                                        '10': 0,
                                        '15': 0,
                                        '20': 0,
                                        '30': 0,
                                        'Monthly': 0
                                    }
                                }
                            }
                        }
                        
                    }
                };